app/src/main/proto/Chat.proto

syntax = "proto3";
package cn.id0755.im.chat.proto;
//option java_package = "cn.id0755.im.proto";
//option java_outer_classname = "SubscribeReqProto";

message SendMessageRequest {
    int32 protoType = 1;
    string access_token = 2;
    string from = 3;
    string to = 4;
    string text = 5;
    string topic = 6;
}

message SendMessageResponse {
    enum Error {
        ERR_OK = 0;
        ERR_FAIL = -1;
    }

    int32 err_code = 1;
    string err_msg = 2;
    string from = 3;
    string text = 4;
    string topic = 5;
}