app/src/main/proto/Main.proto

syntax = "proto3";
package cn.id0755.im.chat.proto;

message HelloRequest {
     string user = 1;
     string text = 2;
     bytes dump_content = 3;
}


message HelloResponse {
     int32 retcode = 1;
     string errmsg = 2;
     bytes dump_content = 3;
}

message Conversation {
     string topic = 1;
     string notice = 2;
     string name = 3;
}

message ConversationListRequest {
    enum FilterType {
        DEFAULT = 0;
        ALL = 1;
        NEAR_BY = 2;
        FRIENDS = 3;
        HOT = 4;
    }

     string access_token = 1;
     int32 type = 2;
}

message ConversationListResponse {
    repeated Conversation list = 1;
}